{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "module": "commonjs",
    "target": "es2017"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
